GEMINI_API_KEY=AIzaSyDcbAPba5fCW_1ynvB7ykx8XUv3OusH4_Q
GOOGLE_CLIENT_ID=SEU_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET
PAGSEGURO_TOKEN=SEU_TOKEN_PAGSEGURO
PAGSEGURO_EMAIL=SEU_EMAIL_PAGSEGURO
DB_CONNECTION=Server=localhost;Database=DietSaaSDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;
